{
  "name": "hello-manifesto",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@manifesto-ai/codegen": "^0.1.4",
    "@manifesto-ai/compiler": "^1.9.0",
    "@manifesto-ai/lineage": "^3.1.0",
    "@manifesto-ai/sdk": "^3.1.0",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.0.0",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "eslint": "^10.1.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.3",
    "vue-tsc": "^3.2.5"
  },
  "pnpm": {
    "overrides": {
      "@manifesto-ai/sdk": "^3.1.0"
    }
  }
}
